{
  "name": "prack",
  "version": "1.0.0",
  "description": "A Prack backend server example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ricardo Cruz",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}
