{
    "name": "piradoiv/php-prack",
    "description": "Prack backend server example",
    "type": "project",
    "require": {
        "slim/slim": "^3.11"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Cruz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Prack\\": "src/"
        }
    }
}
